# AgileKartRest

./: .classpath  .project  pom.xml
db_scripts/: Agilekart_DB_Data_Model.mwb  Agilekart_DB_Scripts.sql  Agilekartv2.sql
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: editCategoryController.js  editCategoryOptionsController.js  editEventController.js  editFeatureOptionsController.js  editFeaturesController.js  editLoyaltyEventDetailsController.js  editLoyaltyProgramMerchantController.js  editLoyaltyProgramTierController.js  editMerchantAddressController.js  editMerchantCategoryController.js  editMerchantController.js  editMerchantFeaturesController.js  editMerchantPaymentGatewayController.js  editMerchantReviewController.js  editOfferController.js  editOptionGroupsController.js  editOptionsController.js  editOrderDetailsController.js  editOrderStatusController.js  editOrderStatusDescController.js  editOrdersController.js  editPaymentGatewayController.js  editProductCategoryController.js  editProductController.js  editProductOptionController.js  editProductReviewController.js  editSequenceKeyTableController.js  editTaxController.js  editTaxRuleController.js  editTaxRuleMerchantController.js  editUserAddressController.js  editUserFavouritesController.js  editUserRewardsController.js  editUsersController.js  newCategoryController.js  newCategoryOptionsController.js  newEventController.js  newFeatureOptionsController.js  newFeaturesController.js  newLoyaltyEventDetailsController.js  (+62 more)
src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: CategoryFactory.js  CategoryOptionsFactory.js  EventFactory.js  FeatureOptionsFactory.js  FeaturesFactory.js  LoyaltyEventDetailsFactory.js  LoyaltyProgramMerchantFactory.js  LoyaltyProgramTierFactory.js  MerchantAddressFactory.js  MerchantCategoryFactory.js  MerchantFactory.js  MerchantFeaturesFactory.js  MerchantPaymentGatewayFactory.js  MerchantReviewFactory.js  OfferFactory.js  OptionGroupsFactory.js  OptionsFactory.js  OrderDetailsFactory.js  OrderStatusDescFactory.js  OrderStatusFactory.js  OrdersFactory.js  PaymentGatewayFactory.js  ProductCategoryFactory.js  ProductFactory.js  ProductOptionFactory.js  ProductReviewFactory.js  SequenceKeyTableFactory.js  TaxFactory.js  TaxRuleFactory.js  TaxRuleMerchantFactory.js  UserAddressFactory.js  UserFavouritesFactory.js  UserRewardsFactory.js  UsersFactory.js  locationParser.js
src/main/webapp/views/Category/: detail.html  search.html
src/main/webapp/views/CategoryOptions/: detail.html  search.html
src/main/webapp/views/Event/: detail.html  search.html
src/main/webapp/views/FeatureOptions/: detail.html  search.html
src/main/webapp/views/Features/: detail.html  search.html
src/main/webapp/views/LoyaltyEventDetails/: detail.html  search.html
src/main/webapp/views/LoyaltyProgramMerchant/: detail.html  search.html
src/main/webapp/views/LoyaltyProgramTier/: detail.html  search.html
src/main/webapp/views/Merchant/: detail.html  search.html
src/main/webapp/views/MerchantAddress/: detail.html  search.html
src/main/webapp/views/MerchantCategory/: detail.html  search.html
src/main/webapp/views/MerchantFeatures/: detail.html  search.html
src/main/webapp/views/MerchantPaymentGateway/: detail.html  search.html
src/main/webapp/views/MerchantReview/: detail.html  search.html
src/main/webapp/views/Offer/: detail.html  search.html
src/main/webapp/views/OptionGroups/: detail.html  search.html
src/main/webapp/views/Options/: detail.html  search.html
src/main/webapp/views/OrderDetails/: detail.html  search.html
src/main/webapp/views/OrderStatus/: detail.html  search.html
src/main/webapp/views/OrderStatusDesc/: detail.html  search.html
src/main/webapp/views/Orders/: detail.html  search.html
src/main/webapp/views/PaymentGateway/: detail.html  search.html
src/main/webapp/views/Product/: detail.html  search.html
src/main/webapp/views/ProductCategory/: detail.html  search.html
src/main/webapp/views/ProductOption/: detail.html  search.html
src/main/webapp/views/ProductReview/: detail.html  search.html
(+201 files in other folders)
